# API environment
DATABASE_URL="postgresql://cloaklink:cloaklink@localhost:5432/cloaklink?schema=public"
DATABASE_POOL_MAX=10
DATABASE_POOL_TIMEOUT_MS=5000
PORT=4000
ALLOW_ORIGIN=http://localhost:3000
DEFAULT_PROFILE_ALIAS="Demo Alias"
DEFAULT_RECEIVE_ADDRESS="H3UuEhEDuJeayQM2ngiZX6hgqPdh9vywgqbiZ9erjRzG"
DEFAULT_CHAIN="solana"
