# API environment
DATABASE_URL="file:../data/dev.db"
PORT=4000
ALLOW_ORIGIN=http://localhost:3000
DEFAULT_PROFILE_ALIAS="Demo Alias"
DEFAULT_RECEIVE_ADDRESS="0x000000000000000000000000000000000000dead"
DEFAULT_CHAIN="ethereum"
